#include "sorts.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define N 10 //Количество целых чисел для сортировки

typedef struct DATE {
    int day;
    int month;
    int year;
} date;

int main(int argc, char* argv[])
{
    if (argc == 1) {
        printf("Список доступных ключей:\n");
        printf("-nt - сортировка из файла от меньшего к большему, результат "
               "записывается в файл\n");
        printf("-rnt - сортировка из файла от большего к меньшему, результат "
               "записывается в файл\n");
        printf("-nc - сортировка от меньшего к большему из входных данных, "
               "введённых в консоль, результат выводится в консоль\n");
        printf("-rnc - сортировка от большего к меньшему из входных данных, "
               "введённых в консоль, результат выводится в консоль\n");
        printf("-tf - сортировка текста в алфавитном порядке, заданного "
               "файлом, результат выводится в консоль (чувствителена к "
               "регистру)\n");
        printf("-rtf - сортировка текста в обратном алфавитном порядке, "
               "заданного файлом, результат выводится в консоль (чувствителена "
               "к регистру)\n");
        printf("-d - сортировка дат из файла от меньшего к большему,"
               "результат записывается в файл (даты строго в формате "
               "'dd-mm-yyyy dd-mm-yyyy' )\n");
    }

    if (argc > 1) {
        if (argv[1][0] == '-' && argv[1][1] == 'n' && argv[1][2] == 't') {
            textmassSort();
        }

        if (argv[1][0] == '-' && argv[1][1] == 'r' && argv[1][2] == 'n'
            && argv[1][3] == 't') {
            textrmassSort();
        }

        if (argv[1][0] == '-' && argv[1][1] == 'n' && argv[1][2] == 'c') {
            massSort();
        }

        if (argv[1][0] == '-' && argv[1][1] == 'r' && argv[1][2] == 'n'
            && argv[1][3] == 'c') {
            rmassSort();
        }

        if (argv[1][0] == '-' && argv[1][1] == 't' && argv[1][2] == 'f') {
            printf("Отсортированные в афлавитном порядке с учётом регистра "
                   "слова:\n");
            vocabularySort();
            printf("\n");
        }

        if (argv[1][0] == '-' && argv[1][1] == 'r' && argv[1][2] == 't'
            && argv[1][3] == 'f') {
            printf("Отсортированные в обратном алфавитном порядке с учётом "
                   "регистра слова:\n");
            rvocabularySort();
            printf("\n");
        }

        if (argv[1][0] == '-' && argv[1][1] == 'd') {
            dateSort();
            printf("\n");
        }
    }
}
